# AIDE-At-Action

./: .DS_Store.orig  .gitignore  1  README.md  assessment-print.html  assessment.html  dashboard.html  family-transfer.html  index.html  participants.txt  survey.html  user-registration.html
aeaadmin/: .gitignore  pom.xml
aeaadmin/data/elasticsearch/nodes/0/_state/: global-2.st
aeaadmin/src/main/java/org/aea/: AeaadminApplication.java  AssessmentController.java  FamilyRegistrationController.java  HomeController.java  ReportController.java  TemplateController.java
aeaadmin/src/main/java/org/aea/dto/: Address.java  AssessmentDetails.java  EducationAssessment.java  FamilyEntitlement.java  FamilyRegistration.java  Login.java  Ngo.java  NutritionAssessment.java  School.java  User.java  Worksite.java
aeaadmin/src/main/java/org/aea/entity/: Address.java  Assessment.java  AssessmentEducation.java  AssessmentHealth.java  Family.java  FamilyTransfer.java  Ngo.java  Person.java  School.java  SchoolTransfer.java  Worksite.java
aeaadmin/src/main/java/org/aea/repo/: AddressRepo.java  AssessmentRepository.java  FamilyRepository.java  GetWorkSitesWithTypeByCity.java  NgoRepository.java  PersonRepo.java  SchoolRepo.java  WorkSiteRepository1.java  WorksiteRepository.java
aeaadmin/src/main/java/org/aea/service/: AeaUtils.java  AssessmentService.java  DateUtils.java  HomeService.java  RegistrationService.java  ReportingService.java  TemplateHelper.java
aeaadmin/src/main/resources/: application.properties  assessment-print.vm
aeaadmin/src/main/resources/static/css/: layout.css  responsive.css
aeaadmin/src/main/resources/static/css/lib/: bootstrap-datepicker.css
aeaadmin/src/main/resources/static/js/lib/: custom-chart.js
aeaadmin/src/main/resources/templates/: assessment.html  dashboard.html  dashboard_BASE_372.html  family-transfer.html  index.html  report.html  sample.html  search.html  survey.html  user-registration.html
aeaadmin/src/test/java/: Test.java
aeaadmin/src/test/java/org/aea/: AeaadminApplicationTests.java
aeaadmin/src/test/java/org/aea/repo/: AssesmentRepoTest.java  FamilyRepositoryTest.java  WorksiteRepoTest.java
aeaadmin/src/test/java/org/aea/service/: TemplateTest.java
aeaadmin/src/test/resources/datasets/: AddressDS.xml  FamilyDS.xml  WorksiteDS.xml  address.xml  assesments.xml  worksites.xml
css/: home.css  layout.css  responsive.css
css/lib/: bootstrap-datepicker.css
